cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           alethe
version:        0.1.0.0
synopsis:       Interpreter for alethe
homepage:       https://github.com/wearley/alethe-repl#readme
bug-reports:    https://github.com/wearley/alethe-repl/issues
author:         William Earley
maintainer:     w.earley@damtp.cam.ac.uk
copyright:      2020 William Earley
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/wearley/alethe-repl

executable alethe
  main-is: Main.hs
  other-modules:
      Compiler
      Language
      Magic
      Miscellanea
      Parser
      Paths_alethe
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts, TupleSections, LambdaCase, NoMonomorphismRestriction
  ghc-options: -Wall -Wno-missing-signatures -O3
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , heaps
    , mtl
    , parsec
    , raw-strings-qq
    , template-haskell
    , unix
    , vector
  default-language: Haskell2010
