cabal-version:       2.4
-- Initial package description 'alethe.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                alethe
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Will Earley
maintainer:          w.earley@damtp.cam.ac.uk
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable alethe
  main-is:             Main.hs
  other-modules:       Parser, Language, Compiler, Miscellanea
  default-extensions:  FlexibleContexts, TupleSections, LambdaCase,
                       NoMonomorphismRestriction
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, parsec, mtl, containers, unix,
                       directory, filepath, array, vector, heaps,
                       template-haskell, raw-strings-qq, haskeline
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wno-missing-signatures
  optimization:        2
