cabal-version:       2.4
-- Initial package description 'Kappa.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Kappa
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Will Earley
maintainer:          w.earley@damtp.cam.ac.uk
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable Kappa
  main-is:             Main.hs
  other-modules:       Parser
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0, parsec, mtl, containers, unix,
                       directory, filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
